%%_____________________________
%%Part 2: Matrix Concatenation
%%%-----------------------------------------------

%row vector named rowVector with values from 1 to 5.%

rowVector=[1 2 3 4 5];

% a column vector named columnVector with values from 6 to 10%

matrixB=[6 7 8 9 10];

%Concatenate rowVector and columnVector horizontally and store the result in a variable called horizontalConcat%
horizontalConcat=matrixA+matrixB;

%Display the contents of matrixSum%
disp("horizontalConcat=")
disp(horizontalConcat)